.container{
  padding: 50px;
}

.tour-card {
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .tour-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  }
  
 
  .tour-img {
    height: 220px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
 
  .description {
    font-size: 0.9rem;
    margin-bottom: 15px;
    line-height: 1.4;
  }
  

  .btn-outline-primary {
    border: 2px solid #007bff;
  }
  
  .btn-outline-primary:hover {
    background-color: #007bff;
    color: white;
  }
  